<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Step 1. LTE Core Network Setup - Seattle Community Network Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Step 1. LTE Core Network Setup";
        var mkdocs_page_input_path = "tutorials/epc-setup.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Seattle Community Network Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Faq</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/connection/">How do I get Internet?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/what/">What is a Community Network?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/why/">Why have a Community Network?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/about/">What is the Seattle Community Network?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/how/">How does SCN Work?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/site/">What is this site?</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/help/">How can I Help?</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Community</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../community/join/">Join Us</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../community/mission-vision-values/">Mission, Vision, Values</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../community/code-of-conduct/">Code of Conduct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../community/space/">SCN Community Lab Space</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../community/partners/">Our Partners</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../community/tech-help/">Community Tech Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../community/community-networking-toolkit/">Community Networking Toolkit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Learn</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../learn/wireless-communication/">Wireless Communication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../learn/cable-crimping/">Crimping Ethernet Cables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../learn/lte-networks/">LTE Networks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../learn/networking/">Networking</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../hardware/">Hardware Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../software/">Software Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../peering/">Public ASN Peering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../librenms-manager-setup/">Network Monitoring 1. LibreNMS Network Manager Configuration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../librenms-setup/">Network Monitoring 2. LibreNMS Agent Configuration</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Step 1. LTE Core Network Setup</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lte-architecture">LTE Architecture</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operating-system-support">Operating System Support</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#software-components">Software Components</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../enb-setup/">Step 2. eNodeB and SAS Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../proxmox-vaultwarden-deployment/">Proxmox Deployment Guide - Vaultwarden</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../grafana-log-dashboard/">Grafana Log Dashboard Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Librenms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../librenms/deploy/">Deploying</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../librenms/upgrade/">Upgrading</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../librenms/backup/">Backing Up</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contribute</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contribute/contribute/">Contribute to SCN Docs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Seattle Community Network Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Step 1. LTE Core Network Setup</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="introduction-and-overview">Introduction and Overview</h1>
<h2 id="lte-architecture">LTE Architecture</h2>
<p><img alt="Diagram of LTE architecture including 4 main sections: User equipment (UE), eNodeB base station, Evolved Packet Core (EPC), Upstream IP networks/Internet" src="https://i.imgur.com/dMZQVDl.png" /></p>
<p>The LTE Evolved Packet Core (EPC) provides core software functions such as subscriber management and routing user traffic to the Internet. It connects to the radio "base station", called the eNodeB (eNB), which then talks to the User Equipment (UE)- i.e., your cell phone or access device.</p>
<p>The most important component to know about in the LTE core is the "MME," which manages the process of the eNB and any end-user devices attaching themselves to the network (you can think of this as "signing on") so they can start sending data. In the case of users, the MME has to ask the HSS software component (essentially a user database) for credentials (shared secret keys unique to each user) to verify that a given SIM card is allowed to join the network. The MME is the software component whose output logs you should check on first for error messages if something is going wrong with the network.</p>
<p>SCN currently runs the LTE-specific components of the <a href="https://open5gs.org/">Open5GS</a> 4G/5G Non-Standalone (NSA) core. </p>
<p>You can find more detailed documentation and diagrams of the Open5GS software architecture at the Open5GS <a href="https://open5gs.org/open5gs/docs/guide/01-quickstart/">Quickstart</a> page. Their software supports both 4G and 5G, and you only need to run a subset of the software components for 4G.</p>
<h2 id="operating-system-support">Operating System Support</h2>
<p>In SCN we will typically perform these installation steps using a fresh install of Ubuntu 22.04 on an x86-64-based computer; however, any operating system that <code>open5gs</code> supports should work.</p>
<p>Note: When you're installing Ubuntu, we suggest choosing the "minimal install" option that doesn’t install extra unnecessary software. In prior installs this has led to version conflicts.</p>
<h2 id="software-components">Software Components</h2>
<p>As of November 2024, in the <a href="https://github.com/open5gs/open5gs">Open5GS software package</a>, the LTE-specific components (which run on Ubuntu as <a href="http://manpages.ubuntu.com/manpages/bionic/man1/systemd.1.html">systemd</a> services) are as follows:</p>
<ul>
<li>MME - Mobility Management Entity: <code>open5gs-mmed.service</code></li>
<li>HSS - Home Subscriber Server: <code>open5gs-hssd.service</code></li>
<li>PCRF - Policy and Charging Rules Function: <code>open5gs-pcrfd.service</code></li>
<li>SGWC - Serving Gateway Control Plane: <code>open5gs-sgwcd.service</code></li>
<li>SGWU - Serving Gateway User Plane: <code>open5gs-sgwud.service</code></li>
<li>PGWC/SMF - Packet Gateway Control Plane / (component contained in Open5GS SMF): <code>open5gs-smfd.service</code></li>
<li>PGWU/UPF - Packet Gateway User Plane / (component contained in Open5GS UPF): <code>open5gs-upfd.service</code></li>
</ul>
<p>We would also recommend running the optional WebUI (Web User Interface) service: <code>open5gs-webui.service</code>.</p>
<p>The following steps will walk you through this installation process.</p>
<h1 id="step-1-install-open5gs-notes-and-pointers">Step 1: Install Open5GS (Notes and Pointers)</h1>
<p>Install Open5GS following the <a href="https://open5gs.org/open5gs/docs/guide/01-quickstart/">Open5GS Quickstart documentation</a> based on your operating system and desired implementation (e.g. "bare metal" directly on the operating system vs. <a href="https://github.com/wildeyedskies/docker-open5gs-basic-config">Docker</a>).
There are even <a href="https://open5gs.org/open5gs/docs/tutorial/02-VoLTE-setup/">VoLTE</a> and <a href="https://open5gs.org/open5gs/docs/tutorial/03-VoLTE-dockerized/">Dockerized VoLTE</a> implementations of Open5GS.
A similar step-by-step tutorial to this one can be found <a href="https://medium.com/networkers-fiit-stu/setting-up-open5gs-a-step-by-step-guide-or-how-we-set-up-our-lab-environment-5da1c8db0439">here</a>.</p>
<p>In SCN we have run Open5GS successfully using Ubuntu 20.04 and 22.04, on bare metal or in Virtual Machines, installed via the <code>apt</code> package manager.
To do this, first install MongoDB as described in the Quickstart guide. Then follow instructions under the "Ubuntu" section to install Open5GS via apt.</p>
<p>Note: If installing over a <code>ssh</code> connection, we recommend using <code>tmux</code> or another program in case you get disconnected from the session in the process. </p>
<h1 id="step-2-configure-networking">Step 2: Configure Networking</h1>
<p>Remember to follow all the network configuration steps in the <a href="https://open5gs.org/open5gs/docs/guide/01-quickstart/">Open5GS Quickstart documentation</a>. For SCN's Ubuntu machines, this means:</p>
<ul>
<li>Allowing IP forwarding on your machine, e.g. via the following command:</li>
</ul>
<pre><code class="language-bash">sudo sysctl -w net.ipv4.ip_forward=1
</code></pre>
<ul>
<li>Using Netplan to configure network interfaces with IP addresses in the desired way.</li>
<li>Setting up NAT rules using <code>iptables</code> so that traffic from the eNB can reach the Internet and vice versa</li>
</ul>
<p>The latter two steps are explained in detail below. </p>
<h2 id="netplan-configuration">Netplan Configuration</h2>
<h3 id="a-recommended">A. Recommended</h3>
<p>For this recommended configuration, <strong>we require an EPC
machine with 2 or more ethernet ports</strong> (<em>in our case</em>, the ethernet interfaces corresponding to these ports are named enp1s0
and enp4s0). The ethernet port named "enp1s0" is used as the <a href="https://en.wikipedia.org/wiki/Wide_area_network">WAN</a> port, which accesses upstream networks and eventually the Internet. It is physically connected via an ethernet cable to a router that can give it Internet access (e.g. our ISP's router). The one named "enp4s0" will connect to our private LTE network, and is physically connected via an ethernet cable to the eNB radio. (Our mini-PC model has 4 ethernet ports.)</p>
<p>To enter the appropriate values <em>in your case</em>, you will need to figure
out the names of your computer's ethernet interfaces. Use the command <code>ip a</code> on the command
line. A list of network interfaces will appear in the terminal. Find the ones
corresponding to your ethernet ports (their names usually start with “eth,”
“enp,” or “enx”).</p>
<p>For Ubuntu 22.04, we're currently using the Netplan program to manage our network configuration.
Create a file in the <code>/etc/netplan</code> directory (i.e. a folder) named
<code>99-open5gs-config.yaml</code>, and add the following lines, substituting the correct
interface names and subnets for your configuration:</p>
<pre><code class="language-yaml">network:
  ethernets:
    enp1s0: # name of interface used for upstream network
      dhcp4: yes
    enp4s0: # name of interface going to the eNB
      dhcp4: no
      addresses:
        - 192.168.150.2/24 # list all downstream networks
        - 192.168.151.2/24
  version: 2
</code></pre>
<p>Note: Netplan will apply configuration files in this directory in the numerical
order of the filename prefix (ie., 00-*, 01-*, etc.). Any interfaces
configured in an earlier file will be overwritten by higher-numbered
configuration files, so we create a file with the prefix 99-* in order to
supersede all other configuration files.</p>
<p><strong>Quick explanation:</strong>
In order to get Internet connectivity to the EPC, we configure the "upstream" or "WAN" ethernet interface (enp1s0) to request an IP address via <a href="https://en.wikipedia.org/wiki/Dynamic_Host_Configuration_Protocol">DHCP</a>
from an upstream router it's connected to (as your computer usually does when you plug it into a typical home router), which passes its traffic to and from the global Internet. That's why we have the line <code>dhcp4: yes</code> under our interface name <code>enp1s0</code>. We don't need this interface to have any other IP addresses.</p>
<p>The "downstream" ethernet interface (enp4s0) connected to the eNB is assigned two IP addresses and
subnets, which are configured statically (<em>not</em> by DHCP, hence the <code>dhcp4: no</code>).
In our case, we need this interface to talk to the Baicells Nova 233 eNB we use.
Our eNB has the default local (LAN) IP address of <code>192.168.150.1</code>. We also need to set its WAN address (for whatever reason this is required to be different) to <code>192.168.151.1</code>, as in <a href="https://docs.seattlecommunitynetwork.org/infrastructure/sas-setup">this eNB setup tutorial</a>. That's why we have the <code>addresses:</code> section that sets the static IP addresses of the EPC to <code>192.168.150.2/24</code> and <code>192.168.151.2/24</code>. Since these IP addresses are in the same subnet as the eNB IP addresses, they will be able to talk to each other automatically <em>without a router in between</em> helping to route communications packets between the two addresses.</p>
<p>Below we also provide an alternate configuration in case you do not yet have a
machine with 2 ethernet ports or a USB to ethernet adapter dongle. However, only
the first configuration is recommended for deployments for security reasons.
<strong>The alternative should be used for testing only</strong>.</p>
<h3 id="b-not-recommended-for-deployment">B. NOT Recommended for deployment</h3>
<p>If you don’t yet have a machine with 2 ethernet ports or a USB to ethernet
adapter dongle, you can temporarily use a machine with a single ethernet port
along with a simple switch or router. If using a simple switch, you can follow
the same instructions but connect all three of the EPC, eNB, and upstream
Internet router to the switch. If using a router, you may instead need to
configure the router to assign 2 private static IPs to each of the EPC (i.e.
<code>192.168.150.2</code>, <code>192.168.151.2</code>) and eNB (i.e. <code>192.168.150.1</code>,
<code>192.168.151.1</code>), such that it will correctly NAT upstream traffic and also
route local traffic between the EPC and eNB.</p>
<pre><code class="language-yaml"># Network config EPC with single ethernet card
# A switch is used to connect all devices
network:
  ethernets:
    enp1s0: # name of ethernet interface
      dhcp4: true
      addresses:
        - 192.168.150.2/24 # list all downstream networks
        - 192.168.151.2/24
  version: 2
</code></pre>
<p>Once this file (or your router configuration) has been modified, restart the
network daemon to apply the configuration changes:</p>
<pre><code class="language-bash">sudo netplan try
</code></pre>
<p>and if the Netplan syntax check succeeds, hit the <code>Enter</code> or <code>Return</code> key to accept the configuration change.</p>
<p>If the eNB will be plugged into its own dedicated EPC ethernet port, as in the
recommended configuration above, you may need to connect that EPC ethernet port
to something (e.g. the eNB, a switch, another machine) via an ethernet cable to
wake the interface up (so that it becomes active and takes on the assigned IP
addresses). This is because the open5gs MME needs to "bind" (or associate) its S1 interface to one of those IP
addresses (in this case <code>192.168.0.2</code>). Until those IP addresses exist on your machine,
the MME will continually throw errors if you try to run it.</p>
<h2 id="setting-iptables-nat-rules-to-connect-the-enb-to-the-internet">Setting <code>iptables</code> NAT rules to connect the eNB to the Internet</h2>
<p>As explained above, the eNB currently has the IP addresses <code>192.168.150.1</code> and <code>192.168.151.1</code>-- <em><a href="https://en.wikipedia.org/wiki/Private_network">private IP addresses</a></em> that cannot be used on the public Internet. Therefore, to successfully route the eNB's network traffic to the Internet, we have to add a routing rule in the EPC computer that performs NAT, allowing packets from the eNB's subnet to exit the WAN port of the EPC <em>masquerading as</em> coming from the EPC's IP address to the upstream network.</p>
<p>There might be an easier way to do this, but we've found the cleanest and most reliable way so far to be using the <code>iptables</code> command line tool. In the Terminal on the EPC, run the following command to add a NAT rule for the eNB's subnet:</p>
<pre><code class="language-bash">sudo iptables -t nat -A POSTROUTING -s 192.168.151.0/24 -j MASQUERADE
</code></pre>
<p><strong>Quick explanation:</strong> The <code>-t nat</code> option tells IPTables to install the rule in the correct "table" containing all the NAT rules, and the <code>-A</code> option means we're <strong>A</strong>dding the rule as opposed to <strong>D</strong>eleting it (<code>-D</code>). <code>POSTROUTING</code> is the "chain," or particular list of rules, that this type of NAT rule should go in (more on that <a href="https://rlworkman.net/howtos/iptables/chunkyhtml/c962.html">here</a> and in this <a href="https://upload.wikimedia.org/wikipedia/commons/3/37/Netfilter-packet-flow.svg">diagram</a> if you're interested). <code>-s 192.168.151.0/24</code> means that we're applying this rule to packets from the <strong>S</strong>ource IP addresses described by the subnet <code>192.168.151.0/24</code>. <code>-j MASQUERADE</code> means the action we'll be <strong>J</strong>umping to as a result of this rule is "masquerading" the source IP address as my EPC's WAN IP address.</p>
<h3 id="persist-iptables-configuration">'Persist' IPTables Configuration</h3>
<p>We use IPTables rules to make sure packets are routed correctly within the EPC. IPTables rules must be made persistent across reboots with the <code>iptables-persistent</code> package:</p>
<pre><code class="language-bash">sudo apt install iptables-persistent
</code></pre>
<p>Installation of this package will save the current iptables rules to its
configuration file, <code>/etc/iptables/rules.v4</code>.</p>
<p>Note: <code>iptables-persistent</code> reads the contents of this file at boot and applies
all iptables rules it contains. If you need to update the rules, or re-apply
manually, you may use the following commands. This should not be necessary under
normal circumstances:</p>
<pre><code class="language-bash">sudo iptables-save &gt; /etc/iptables/rules.v4
sudo iptables-restore &lt; /etc/iptables/rules.v4
</code></pre>
<h1 id="step-3-start-and-monitor-open5gs-software-services">Step 3: Start and monitor Open5GS software services</h1>
<p>Ubuntu’s built-in logging and monitoring services can be used to monitor the core network services. For example, for seeing the output logs of the MME software component we described in the first section, run the following command in the Terminal:</p>
<pre><code class="language-bash">sudo journalctl -f -u open5gs-mmed.service
</code></pre>
<p>OR</p>
<pre><code class="language-bash">sudo systemctl status open5gs-mmed.service
</code></pre>
<p><em>Tab complete may be able to fill in the service name for systemctl at least.</em></p>
<p>Learning to read output logs is really important for managing software infrastructure! Simply Googling output messages that seem important but that you don't understand can be a good first step to figuring out how a system is working. Another interesting tool to investigate is <a href="https://www.wireshark.org/">Wireshark</a>, which is essentially a graphical user interface (GUI) version of the <a href="https://www.tcpdump.org/">tcpdump</a> command line tool that can show you the communications <a href="https://en.wikipedia.org/wiki/Network_packet">packets</a> flowing through the various network cards on your computer.</p>
<p>Here are some more useful commands for managing systemd services, which can be used to start, stop, and reload the software components after you've changed their configuration or they've run into errors and need to be restarted:</p>
<pre><code class="language-bash">sudo systemctl start open5gs-mmed.service
sudo systemctl stop open5gs-mmed.service
sudo systemctl restart open5gs-mmed.service
sudo systemctl status open5gs-*
</code></pre>
<p>The following command will start only the systemd services required for LTE. However, you do not need to stop or disable the other components of the 5G core for it to run 4G LTE network hardware correctly- the full Open5GS 5G core is backwards compatible with LTE hardware if you configure the LTE components correctly.</p>
<pre><code class="language-bash">sudo systemctl start open5gs-hssd.service open5gs-mmed.service open5gs-sgwud.service open5gs-sgwcd.service open5gs-pcrfd.service open5gs-upfd.service open5gs-smfd.service
</code></pre>
<h3 id="start-the-webui">Start the WebUI</h3>
<p>The WebUI is another systemd service and runs by default on your local computer at port 9999. 
It requires some more dependencies to install, such as <code>nodejs</code> (see Step 3. of the <a href="https://open5gs.org/open5gs/docs/guide/01-quickstart/">Quickstart</a> guide). You can reach it by navigating to <code>http://localhost:9999</code> in your web browser.</p>
<p>If not already started, start it with the following command:</p>
<pre><code class="language-bash">sudo systemctl start open5gs-webui.service
</code></pre>
<p>The default WebUI login credentials are as follows:
- Username : admin
- Password : 1423</p>
<h1 id="step-4-add-users-to-open5gs-database">Step 4: Add Users to Open5GS database</h1>
<p>(Note that an important pre-condition to adding users is to have SIM cards or eSIMs to give to the users for authentication, along with their respective IMSIs and secret keys to register them onto the EPC. These must be procured separately. 
WIP- We will endeavor to make guides for these processes available soon.)</p>
<p>You can manage users using the Open5GS WebUI, or using a script provided in the <a href="https://github.com/open5gs/open5gs">Open5GS GitHub repository</a>.
Our preferred strategy is to use the script, which supports automation better and does not require the WebUI to be running. 
Clone the repository into the EPC machine:</p>
<pre><code class="language-bash">git clone https://github.com/open5gs/open5gs.git
</code></pre>
<p>The script can be found in <code>misc/db/open5gs-dbctl</code> from the top level of the repository (<code>open5gs</code> folder). For example, you could run a command to add a user like this from within the <code>open5gs/misc/db</code> folder:</p>
<pre><code class="language-bash">sudo ./open5gs-dbctl add 460660003400030 192.168.20.30 0x00112233445566778899AABBCCDDEEFF 0x000102030405060708090A0B0C0D0E0F
</code></pre>
<p>Running the <code>./open5gs-dbctl</code> command on its own will output a list of allowed command syntax, of which the following can be particularly handy:
- <code>add {imsi key opc}: adds a user to the database with default values</code>
- <code>add {imsi ip key opc}: adds a user to the database with default values and a IPv4 address for the UE</code>
- <code>remove {imsi}: removes a user from the database</code>
- <code>static_ip {imsi ip4}: adds a static IP assignment to an already-existing user</code>
- <code>add_ue_with_apn {imsi key opc apn}: adds a user to the database with a specific apn</code></p>
<p>The help text also tells you that "default values are as follows: APN "internet", dl_bw/ul_bw 1 Gbps, PGW address is 127.0.0.3, IPv4 only".</p>
<h1 id="step-5-maintenance-and-management">Step 5: Maintenance and Management</h1>
<h2 id="updating-open5gs">Updating Open5GS</h2>
<p>WIP: We are working on an Ansible-based management script for updates and will post updates as they occur.</p>
<h2 id="backup-and-restore">Backup and Restore</h2>
<p>WIP: We are working on our backup and restore strategies and will update this with a repo soon.</p>
<h1 id="deprecated-colteepc-lte-core-network-setup">Deprecated: CoLTE/EPC (LTE Core Network) Setup</h1>
<p>Our core networks formerly used the <a href="https://github.com/uw-ictd/colte">CoLTE project</a> maintained by the <a href="https://ictd.cs.washington.edu/">UW ICTD Lab</a>.</p>
<p>For information on how to install and configure CoLTE, visit the <a href="https://docs.colte.network/tutorials/epc-setup.html">tutorial</a> we wrote with them, on which this document is based.</p>
<h1 id="comments-and-feedback">Comments and Feedback</h1>
<p>Please get in touch with us at <a href="mailto:support@seattlecommunitynetwork.org">support@seattlecommunitynetwork.org</a> if you have questions or feedback about this tutorial! We want your feedback so we can make this better.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../librenms-setup/" class="btn btn-neutral float-left" title="Network Monitoring 2. LibreNMS Agent Configuration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../enb-setup/" class="btn btn-neutral float-right" title="Step 2. eNodeB and SAS Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../librenms-setup/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../enb-setup/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
